<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2.255" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,270)" to="(60,380)"/>
    <wire from="(680,370)" to="(750,370)"/>
    <wire from="(710,280)" to="(750,280)"/>
    <wire from="(690,520)" to="(690,560)"/>
    <wire from="(810,310)" to="(820,310)"/>
    <wire from="(990,200)" to="(1010,200)"/>
    <wire from="(990,230)" to="(1010,230)"/>
    <wire from="(910,510)" to="(930,510)"/>
    <wire from="(770,530)" to="(800,530)"/>
    <wire from="(150,530)" to="(630,530)"/>
    <wire from="(700,340)" to="(720,340)"/>
    <wire from="(60,110)" to="(60,190)"/>
    <wire from="(550,580)" to="(680,580)"/>
    <wire from="(910,450)" to="(960,450)"/>
    <wire from="(650,320)" to="(700,320)"/>
    <wire from="(650,30)" to="(650,70)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(630,530)" to="(630,560)"/>
    <wire from="(500,220)" to="(500,440)"/>
    <wire from="(50,70)" to="(100,70)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(150,460)" to="(150,530)"/>
    <wire from="(860,250)" to="(870,250)"/>
    <wire from="(60,380)" to="(130,380)"/>
    <wire from="(550,550)" to="(550,580)"/>
    <wire from="(910,480)" to="(960,480)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(790,180)" to="(840,180)"/>
    <wire from="(600,80)" to="(600,190)"/>
    <wire from="(320,410)" to="(490,410)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(810,140)" to="(820,140)"/>
    <wire from="(630,250)" to="(670,250)"/>
    <wire from="(110,560)" to="(110,660)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(110,660)" to="(630,660)"/>
    <wire from="(160,170)" to="(160,210)"/>
    <wire from="(370,250)" to="(520,250)"/>
    <wire from="(690,100)" to="(720,100)"/>
    <wire from="(650,180)" to="(650,320)"/>
    <wire from="(670,20)" to="(670,40)"/>
    <wire from="(30,20)" to="(40,20)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(900,20)" to="(930,20)"/>
    <wire from="(900,50)" to="(930,50)"/>
    <wire from="(90,420)" to="(170,420)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(50,150)" to="(50,170)"/>
    <wire from="(50,90)" to="(50,150)"/>
    <wire from="(870,180)" to="(870,250)"/>
    <wire from="(320,430)" to="(400,430)"/>
    <wire from="(50,340)" to="(100,340)"/>
    <wire from="(750,360)" to="(750,370)"/>
    <wire from="(870,180)" to="(880,180)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(670,560)" to="(670,570)"/>
    <wire from="(690,450)" to="(760,450)"/>
    <wire from="(430,150)" to="(550,150)"/>
    <wire from="(80,130)" to="(80,160)"/>
    <wire from="(60,110)" to="(130,110)"/>
    <wire from="(920,70)" to="(920,650)"/>
    <wire from="(790,60)" to="(820,60)"/>
    <wire from="(140,550)" to="(550,550)"/>
    <wire from="(760,400)" to="(770,400)"/>
    <wire from="(660,650)" to="(920,650)"/>
    <wire from="(280,510)" to="(600,510)"/>
    <wire from="(860,280)" to="(870,280)"/>
    <wire from="(690,210)" to="(760,210)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(810,450)" to="(810,500)"/>
    <wire from="(50,250)" to="(100,250)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(420,50)" to="(420,170)"/>
    <wire from="(810,210)" to="(810,310)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(630,250)" to="(630,530)"/>
    <wire from="(460,180)" to="(550,180)"/>
    <wire from="(300,470)" to="(300,490)"/>
    <wire from="(310,70)" to="(310,160)"/>
    <wire from="(1070,510)" to="(1070,530)"/>
    <wire from="(470,190)" to="(470,320)"/>
    <wire from="(1020,70)" to="(1020,90)"/>
    <wire from="(760,160)" to="(770,160)"/>
    <wire from="(330,130)" to="(430,130)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(80,130)" to="(150,130)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(340,260)" to="(340,350)"/>
    <wire from="(50,320)" to="(100,320)"/>
    <wire from="(670,180)" to="(720,180)"/>
    <wire from="(600,80)" to="(610,80)"/>
    <wire from="(760,470)" to="(770,470)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(670,240)" to="(720,240)"/>
    <wire from="(140,320)" to="(190,320)"/>
    <wire from="(330,270)" to="(330,370)"/>
    <wire from="(750,50)" to="(750,60)"/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(690,560)" to="(720,560)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(310,440)" to="(500,440)"/>
    <wire from="(710,580)" to="(710,590)"/>
    <wire from="(50,460)" to="(50,470)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(550,270)" to="(550,550)"/>
    <wire from="(760,420)" to="(760,450)"/>
    <wire from="(930,510)" to="(930,670)"/>
    <wire from="(330,120)" to="(400,120)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(900,40)" to="(930,40)"/>
    <wire from="(590,170)" to="(590,180)"/>
    <wire from="(50,460)" to="(150,460)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(670,350)" to="(670,400)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(1000,530)" to="(1070,530)"/>
    <wire from="(430,140)" to="(550,140)"/>
    <wire from="(530,80)" to="(530,370)"/>
    <wire from="(990,220)" to="(1010,220)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(690,450)" to="(690,480)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(670,40)" to="(720,40)"/>
    <wire from="(790,370)" to="(790,490)"/>
    <wire from="(530,80)" to="(540,80)"/>
    <wire from="(690,210)" to="(690,250)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(810,140)" to="(810,190)"/>
    <wire from="(1050,250)" to="(1090,250)"/>
    <wire from="(520,70)" to="(520,250)"/>
    <wire from="(770,240)" to="(770,310)"/>
    <wire from="(690,520)" to="(760,520)"/>
    <wire from="(30,440)" to="(200,440)"/>
    <wire from="(810,500)" to="(840,500)"/>
    <wire from="(670,420)" to="(670,470)"/>
    <wire from="(80,330)" to="(100,330)"/>
    <wire from="(320,100)" to="(540,100)"/>
    <wire from="(770,60)" to="(790,60)"/>
    <wire from="(770,550)" to="(770,620)"/>
    <wire from="(50,170)" to="(100,170)"/>
    <wire from="(970,90)" to="(1020,90)"/>
    <wire from="(690,70)" to="(690,100)"/>
    <wire from="(910,460)" to="(960,460)"/>
    <wire from="(280,460)" to="(280,510)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(670,330)" to="(670,350)"/>
    <wire from="(760,180)" to="(760,210)"/>
    <wire from="(770,310)" to="(810,310)"/>
    <wire from="(550,270)" to="(680,270)"/>
    <wire from="(670,160)" to="(720,160)"/>
    <wire from="(1090,230)" to="(1090,250)"/>
    <wire from="(320,280)" to="(320,410)"/>
    <wire from="(810,620)" to="(820,620)"/>
    <wire from="(330,130)" to="(330,180)"/>
    <wire from="(670,550)" to="(720,550)"/>
    <wire from="(670,180)" to="(670,240)"/>
    <wire from="(970,340)" to="(970,350)"/>
    <wire from="(750,270)" to="(750,280)"/>
    <wire from="(670,490)" to="(720,490)"/>
    <wire from="(480,200)" to="(550,200)"/>
    <wire from="(670,90)" to="(670,110)"/>
    <wire from="(670,400)" to="(720,400)"/>
    <wire from="(760,110)" to="(760,140)"/>
    <wire from="(760,550)" to="(770,550)"/>
    <wire from="(320,410)" to="(320,430)"/>
    <wire from="(60,270)" to="(130,270)"/>
    <wire from="(790,60)" to="(790,180)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(810,520)" to="(810,620)"/>
    <wire from="(380,220)" to="(450,220)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(750,120)" to="(750,130)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(770,220)" to="(800,220)"/>
    <wire from="(900,10)" to="(930,10)"/>
    <wire from="(700,320)" to="(700,340)"/>
    <wire from="(350,320)" to="(470,320)"/>
    <wire from="(130,350)" to="(130,380)"/>
    <wire from="(760,40)" to="(760,70)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(240,180)" to="(240,330)"/>
    <wire from="(790,370)" to="(820,370)"/>
    <wire from="(990,190)" to="(1010,190)"/>
    <wire from="(670,110)" to="(670,160)"/>
    <wire from="(130,260)" to="(130,270)"/>
    <wire from="(350,190)" to="(430,190)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(770,450)" to="(810,450)"/>
    <wire from="(910,490)" to="(960,490)"/>
    <wire from="(680,130)" to="(750,130)"/>
    <wire from="(70,20)" to="(80,20)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(860,630)" to="(890,630)"/>
    <wire from="(310,70)" to="(500,70)"/>
    <wire from="(760,350)" to="(760,380)"/>
    <wire from="(1010,70)" to="(1010,80)"/>
    <wire from="(680,510)" to="(680,580)"/>
    <wire from="(80,280)" to="(80,330)"/>
    <wire from="(760,90)" to="(770,90)"/>
    <wire from="(570,60)" to="(610,60)"/>
    <wire from="(670,90)" to="(720,90)"/>
    <wire from="(800,510)" to="(800,530)"/>
    <wire from="(890,610)" to="(890,630)"/>
    <wire from="(600,190)" to="(600,510)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(680,130)" to="(680,200)"/>
    <wire from="(760,330)" to="(770,330)"/>
    <wire from="(170,420)" to="(170,600)"/>
    <wire from="(60,190)" to="(130,190)"/>
    <wire from="(190,220)" to="(190,320)"/>
    <wire from="(770,140)" to="(810,140)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(680,370)" to="(680,440)"/>
    <wire from="(300,40)" to="(300,150)"/>
    <wire from="(670,240)" to="(670,250)"/>
    <wire from="(80,280)" to="(160,280)"/>
    <wire from="(310,60)" to="(400,60)"/>
    <wire from="(340,150)" to="(400,150)"/>
    <wire from="(670,260)" to="(720,260)"/>
    <wire from="(630,560)" to="(670,560)"/>
    <wire from="(680,200)" to="(680,270)"/>
    <wire from="(130,560)" to="(130,600)"/>
    <wire from="(360,290)" to="(460,290)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(760,490)" to="(760,520)"/>
    <wire from="(540,100)" to="(540,130)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(710,270)" to="(710,280)"/>
    <wire from="(1060,510)" to="(1060,520)"/>
    <wire from="(340,350)" to="(480,350)"/>
    <wire from="(300,30)" to="(400,30)"/>
    <wire from="(80,520)" to="(120,520)"/>
    <wire from="(480,200)" to="(480,350)"/>
    <wire from="(60,190)" to="(60,270)"/>
    <wire from="(300,300)" to="(300,470)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(310,290)" to="(310,440)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(860,300)" to="(860,480)"/>
    <wire from="(50,320)" to="(50,340)"/>
    <wire from="(910,500)" to="(960,500)"/>
    <wire from="(750,430)" to="(750,440)"/>
    <wire from="(800,510)" to="(840,510)"/>
    <wire from="(50,250)" to="(50,320)"/>
    <wire from="(50,150)" to="(100,150)"/>
    <wire from="(660,670)" to="(930,670)"/>
    <wire from="(810,210)" to="(840,210)"/>
    <wire from="(80,450)" to="(80,520)"/>
    <wire from="(690,380)" to="(690,410)"/>
    <wire from="(990,180)" to="(1010,180)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(800,530)" to="(820,530)"/>
    <wire from="(300,470)" to="(510,470)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(690,140)" to="(760,140)"/>
    <wire from="(860,170)" to="(860,180)"/>
    <wire from="(340,360)" to="(400,360)"/>
    <wire from="(330,390)" to="(400,390)"/>
    <wire from="(670,330)" to="(720,330)"/>
    <wire from="(450,170)" to="(450,220)"/>
    <wire from="(750,500)" to="(750,510)"/>
    <wire from="(80,210)" to="(160,210)"/>
    <wire from="(680,200)" to="(750,200)"/>
    <wire from="(50,230)" to="(50,250)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(690,140)" to="(690,170)"/>
    <wire from="(800,220)" to="(820,220)"/>
    <wire from="(690,380)" to="(760,380)"/>
    <wire from="(160,250)" to="(160,280)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(670,570)" to="(720,570)"/>
    <wire from="(810,520)" to="(840,520)"/>
    <wire from="(490,210)" to="(490,410)"/>
    <wire from="(800,200)" to="(800,220)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(770,370)" to="(790,370)"/>
    <wire from="(340,170)" to="(420,170)"/>
    <wire from="(670,20)" to="(720,20)"/>
    <wire from="(670,470)" to="(670,490)"/>
    <wire from="(990,250)" to="(1010,250)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(800,200)" to="(840,200)"/>
    <wire from="(770,620)" to="(810,620)"/>
    <wire from="(1050,260)" to="(1100,260)"/>
    <wire from="(140,520)" to="(140,550)"/>
    <wire from="(50,230)" to="(100,230)"/>
    <wire from="(440,160)" to="(550,160)"/>
    <wire from="(320,100)" to="(320,170)"/>
    <wire from="(670,160)" to="(670,180)"/>
    <wire from="(860,300)" to="(870,300)"/>
    <wire from="(300,490)" to="(400,490)"/>
    <wire from="(860,180)" to="(870,180)"/>
    <wire from="(750,580)" to="(750,590)"/>
    <wire from="(30,20)" to="(30,440)"/>
    <wire from="(900,30)" to="(930,30)"/>
    <wire from="(670,40)" to="(670,90)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(520,70)" to="(540,70)"/>
    <wire from="(500,220)" to="(550,220)"/>
    <wire from="(680,270)" to="(710,270)"/>
    <wire from="(880,170)" to="(880,180)"/>
    <wire from="(770,20)" to="(770,60)"/>
    <wire from="(120,520)" to="(120,530)"/>
    <wire from="(770,330)" to="(770,370)"/>
    <wire from="(670,420)" to="(720,420)"/>
    <wire from="(670,400)" to="(670,420)"/>
    <wire from="(670,470)" to="(720,470)"/>
    <wire from="(500,60)" to="(540,60)"/>
    <wire from="(940,290)" to="(940,350)"/>
    <wire from="(940,350)" to="(970,350)"/>
    <wire from="(760,20)" to="(770,20)"/>
    <wire from="(130,600)" to="(170,600)"/>
    <wire from="(60,450)" to="(80,450)"/>
    <wire from="(310,440)" to="(310,460)"/>
    <wire from="(300,40)" to="(540,40)"/>
    <wire from="(680,60)" to="(750,60)"/>
    <wire from="(470,190)" to="(550,190)"/>
    <wire from="(670,110)" to="(720,110)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(170,70)" to="(170,190)"/>
    <wire from="(310,460)" to="(400,460)"/>
    <wire from="(290,210)" to="(360,210)"/>
    <wire from="(860,480)" to="(860,630)"/>
    <wire from="(360,240)" to="(360,290)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(770,400)" to="(770,450)"/>
    <wire from="(680,440)" to="(750,440)"/>
    <wire from="(670,350)" to="(720,350)"/>
    <wire from="(750,190)" to="(750,200)"/>
    <wire from="(690,70)" to="(760,70)"/>
    <wire from="(860,250)" to="(860,280)"/>
    <wire from="(510,230)" to="(510,470)"/>
    <wire from="(900,70)" to="(920,70)"/>
    <wire from="(770,160)" to="(770,220)"/>
    <wire from="(450,170)" to="(550,170)"/>
    <wire from="(650,30)" to="(720,30)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(200,380)" to="(200,440)"/>
    <wire from="(900,60)" to="(930,60)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(680,510)" to="(750,510)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(50,90)" to="(100,90)"/>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(360,200)" to="(440,200)"/>
    <wire from="(910,470)" to="(960,470)"/>
    <wire from="(990,240)" to="(1010,240)"/>
    <wire from="(710,590)" to="(750,590)"/>
    <wire from="(50,70)" to="(50,90)"/>
    <wire from="(50,340)" to="(50,460)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(990,210)" to="(1010,210)"/>
    <wire from="(320,90)" to="(400,90)"/>
    <wire from="(330,370)" to="(530,370)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(810,190)" to="(840,190)"/>
    <wire from="(690,480)" to="(720,480)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(790,490)" to="(840,490)"/>
    <wire from="(690,170)" to="(720,170)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(290,240)" to="(360,240)"/>
    <wire from="(680,440)" to="(680,510)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(810,450)" to="(820,450)"/>
    <wire from="(670,490)" to="(670,550)"/>
    <wire from="(290,230)" to="(370,230)"/>
    <wire from="(420,50)" to="(540,50)"/>
    <wire from="(910,290)" to="(940,290)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(460,180)" to="(460,290)"/>
    <wire from="(770,90)" to="(770,140)"/>
    <wire from="(500,60)" to="(500,70)"/>
    <wire from="(690,410)" to="(720,410)"/>
    <wire from="(290,220)" to="(380,220)"/>
    <wire from="(680,580)" to="(710,580)"/>
    <wire from="(970,80)" to="(1010,80)"/>
    <wire from="(1000,520)" to="(1060,520)"/>
    <wire from="(680,60)" to="(680,130)"/>
    <wire from="(60,380)" to="(60,450)"/>
    <wire from="(670,550)" to="(670,560)"/>
    <wire from="(770,470)" to="(770,530)"/>
    <wire from="(490,210)" to="(550,210)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(50,170)" to="(50,230)"/>
    <wire from="(440,160)" to="(440,200)"/>
    <wire from="(80,210)" to="(80,240)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(1100,230)" to="(1100,260)"/>
    <wire from="(350,250)" to="(350,320)"/>
    <wire from="(300,30)" to="(300,40)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <comp lib="5" loc="(1010,70)" name="Hex Digit Display">
      <a name="color" val="#1dff47"/>
      <a name="offcolor" val="#fdfff9"/>
    </comp>
    <comp lib="1" loc="(70,20)" name="NOT Gate"/>
    <comp lib="5" loc="(400,490)" name="LED">
      <a name="color" val="#3bf01c"/>
      <a name="offcolor" val="#fafafa"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(270,310)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(820,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(910,290)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(760,160)" name="J-K Flip-Flop"/>
    <comp lib="2" loc="(880,170)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="5" loc="(400,210)" name="LED">
      <a name="color" val="#13f03c"/>
      <a name="offcolor" val="#fafafa"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="Clockpulse_Genaretor"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Calibri bold 12"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(970,80)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(890,610)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(820,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(400,360)" name="LED">
      <a name="color" val="#3cf022"/>
      <a name="offcolor" val="#fafafa"/>
    </comp>
    <comp lib="1" loc="(650,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(270,460)" name="Button">
      <a name="label" val="Shoot/Hit"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Calibri bold 12"/>
      <a name="labelcolor" val="#4535e8"/>
    </comp>
    <comp lib="1" loc="(570,60)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(760,240)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(140,70)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(50,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Default 1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Calibri bold 12"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(630,660)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1090,230)" name="Hex Digit Display">
      <a name="color" val="#000000"/>
    </comp>
    <comp lib="5" loc="(400,300)" name="LED">
      <a name="color" val="#25f000"/>
      <a name="offcolor" val="#fafafa"/>
    </comp>
    <comp lib="0" loc="(860,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(760,20)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(400,390)" name="LED">
      <a name="color" val="#1ff028"/>
      <a name="offcolor" val="#f7f7f7"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="5" loc="(1060,510)" name="Hex Digit Display">
      <a name="color" val="#ff3027"/>
      <a name="offcolor" val="#f7f7f7"/>
    </comp>
    <comp lib="0" loc="(820,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(140,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(400,430)" name="LED">
      <a name="color" val="#1af025"/>
      <a name="offcolor" val="#fafafa"/>
    </comp>
    <comp lib="5" loc="(400,240)" name="LED">
      <a name="color" val="#2cf053"/>
      <a name="offcolor" val="#f7f7f7"/>
    </comp>
    <comp lib="2" loc="(1000,520)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(760,550)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(400,460)" name="LED">
      <a name="color" val="#1ff03a"/>
      <a name="offcolor" val="#f7f7f7"/>
    </comp>
    <comp lib="5" loc="(400,90)" name="LED">
      <a name="color" val="#34f02c"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="1" loc="(120,530)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(760,330)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(400,270)" name="LED">
      <a name="color" val="#48f031"/>
      <a name="offcolor" val="#fafafa"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(820,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(90,420)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Start"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Calibri bold 12"/>
      <a name="labelcolor" val="#eb1c52"/>
    </comp>
    <comp lib="6" loc="(1034,363)" name="Text">
      <a name="text" val="Number of hitting correct= true -false"/>
    </comp>
    <comp lib="1" loc="(650,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(400,30)" name="LED">
      <a name="color" val="#36f06d"/>
      <a name="offcolor" val="#f5f5f5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="5" loc="(400,60)" name="LED">
      <a name="color" val="#35f03b"/>
      <a name="offcolor" val="#f7f7f7"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="4" loc="(140,230)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(400,300)" name="LED">
      <a name="color" val="#25f000"/>
      <a name="offcolor" val="#fafafa"/>
    </comp>
    <comp lib="5" loc="(400,180)" name="LED">
      <a name="color" val="#22f02c"/>
      <a name="offcolor" val="#fcfcfc"/>
    </comp>
    <comp lib="2" loc="(1050,250)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(760,470)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(760,90)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(580,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="5" loc="(400,150)" name="LED">
      <a name="color" val="#34f04b"/>
      <a name="offcolor" val="#fafafa"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="6" loc="(1049,563)" name="Text">
      <a name="text" val="Number of hitting false value"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(760,400)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(140,320)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(1049,113)" name="Text">
      <a name="text" val="Number of hitting true value"/>
    </comp>
    <comp lib="5" loc="(400,120)" name="LED">
      <a name="color" val="#38f03f"/>
      <a name="offcolor" val="#fcfcfc"/>
    </comp>
    <comp lib="2" loc="(970,340)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(400,330)" name="LED">
      <a name="color" val="#33f039"/>
      <a name="offcolor" val="#f2f2f2"/>
    </comp>
  </circuit>
</project>
